<!DOCTYPE html>

<html>

<head>

    <title>.Doraemon</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

<body>

    <ul class="menu">
        <li class="links">About</li>
        <li class="links">My favourite character</li>
        <li class="links">Writings</li>
        <li class="links">Contact</li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="Doraemon.jpg" class="Doraemon">

            <h1>My favourite cartoon character is</h1>

            <h2>Doraemon</h2>
        </div>
    </section>
    <section id="bio">

        <h3>About</h3>

        <div class="About">

            <p>Doraemon (Japanese: ドラえもん) is a Japanese manga series written and illustrated by Fujiko Fujio, the pen name of the duo Hiroshi Fujimoto and Motoo Abiko. The series has also been adapted into a successful anime series and media franchise. The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22nd century to aid a boy named Nobita Nobi (野比のび太, Nobi Nobita). The first full story in the Doraemon manga series was published in January 1970. A pre-advertisement for the manga was published in six different magazines in December 1969. A total of 1,465 stories were created in the original series, which are published by Shogakukan. It is the best-selling manga for children and one of the best-selling manga in the world, and has sold over 100 million copies as of 2015.
            </p>

        </div>

    </section>


</body>

</html>
